# Fire

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rmasc/fireroad/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmasc/fireroad/: DetallesActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MotoActivity.java  MyResultReceived.java  PerfilActivity.java  RegisterActivity.java  RutasMasterActivity.java  SettingsActivity.java  SpeedometerGauge.java  VelocityWidget.java  listMotos.java
app/src/main/java/com/rmasc/fireroad/Adapters/: CircularImageView.java  ExpandableListAdapter.java  IntroAdapter.java  IntroFragment.java  IntroPageTransformer.java  LicenceGoogleMaps.java  ListViewAdapter.java  LoginFragment.java  MenuFragment.java  RoundImages.java  RutasAdapter.java  VehiculosAdapter.java  ViewHolder.java
app/src/main/java/com/rmasc/fireroad/BluetoothLe/: BluetoothLE.java
app/src/main/java/com/rmasc/fireroad/DataBase/: RecorridosHelper.java  TransmisionesHelper.java
app/src/main/java/com/rmasc/fireroad/Entities/: DeviceBluetooth.java  DeviceData.java  ImagenData.java  JsonParser.java  Ruta.java  Usuario.java  Vehiculo.java  WebServiceParameter.java
app/src/main/java/com/rmasc/fireroad/Services/: ObtenerUsuario.java  ObtenerVehiculo.java  SubirArchivoRecorrido.java  WebService.java
app/src/main/res/drawable/: borde.xml  bordes.xml  bordeverde.xml  circle.xml  circle_bg.xml  layoutmenu.xml  linearredondo.xml  velocity_bar.xml
app/src/main/res/drawable-nodpi/: buttonborder.xml  buttonborderVerde.xml
app/src/main/res/layout/: activity_detallehistorico.xml  activity_intro.xml  activity_listmotos.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_moto.xml  activity_perfil.xml  activity_register.xml  activity_rutas_master.xml  activity_settings.xml  array_item.xml  bar_register.xml  battery_control.xml  fragment_register.xml  intro_fragment2.xml  intro_fragment3.xml  intro_fragment4.xml  item_punto_interes.xml  layout_velocity.xml  licencemaps.xml  listgroup.xml  listitem.xml  login_fragment.xml  menu_bar.xml  monitor_fragment.xml  register_moto.xml  register_review.xml  register_user.xml  velocity_widget.xml
app/src/main/res/menu/: menu_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: velocity_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rmasc/fireroad/: ExampleUnitTest.java
