<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="com.rmasc.fireroad.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:gravity="center"
            android:background="@drawable/linearredondo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:text="User Name"
                 android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtReporteDispositivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dd/mm/aaaa HH:mm"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/modoTransmision"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:src="@drawable/bluetoothlogo" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_weight="0.78"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/CircularImageViewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/no_user"
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bordes"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTituloBluetooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Bluetooth"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Switch

                            android:id="@+id/switchEncendido"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Desconectado"
                            android:textColor="@color/colorPrimary"
                            android:theme="@style/Color1SwitchStyle" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btnMapa"

                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mapa" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgBateria"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.7"
                        android:src="@drawable/bateria0"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/imgGasolina"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.7"
                        android:src="@drawable/gass_0"
                        android:textColor="@color/colorPrimary" />

                    <ImageView

                        android:id="@+id/imgGps"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.7"
                        android:src="@drawable/bateria_0" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtbatMoto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="0.7"
                        android:gravity="center_horizontal"
                        android:text="Bateria Moto"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="0.7"
                        android:gravity="center_horizontal"
                        android:text="gasolina"

                      />

                    <TextView
                        android:id="@+id/txtbatGps"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.7"
                        android:gravity="center_horizontal"
                        android:text="Bateria Gps"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/monitor_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/txtKilometraje"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="00:00:00"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/buttonborder"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRecorrido"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/buttonborderverde"
                        android:gravity="center"
                        android:text="@string/nuevo_recorrido" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <fragment
                android:id="@+id/fragmentMenu"
                android:name="com.rmasc.fireroad.Adapters.MenuFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/menu_bar" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
