<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitulo"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Información Personal"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageButton

        android:id="@+id/imageButtonUser"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:background="@null"
        android:contentDescription="@string/descriptor_Foto"
        />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/nombre" />

                <EditText
                    android:id="@+id/editTextNombre"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/telefono" />

                <EditText
                    android:id="@+id/editTextTelefono"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="phone" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/Genero" />

                <Spinner
                    android:id="@+id/spinnerSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/GeneroItems" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/fechaNacimiento" />

                <Button
                    android:id="@+id/btnFecha"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:text="@string/fechaNacimiento" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/RH" />

                <Spinner
                    android:id="@+id/spinnerRh"
                    android:entries="@array/RhItems" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/mail" />

                <EditText

                    android:id="@+id/editTextCorreo"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:id="@+id/textViewContra"
                    android:text="@string/PasswordOld"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/editTexPasswordAntigua"
                    android:focusable="true"
                    android:visibility="gone"
                    android:focusableInTouchMode="true"
                    android:inputType="textPassword" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:id="@+id/pass1"
                    android:text="@string/Contraseña" />

                <EditText
                    android:id="@+id/editTexPassword"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textPassword" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:id="@+id/pass2"
                    android:text="@string/Confirmacion" />

                <EditText
                    android:id="@+id/editTexPasswordConfirmacion"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textPassword" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnCambiarContraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:visibility="gone"
                    android:text="@string/cambiocontr"
                    android:textColor="@color/colorLink" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_span="2"
                    android:gravity="center_horizontal"
                    android:text="@string/next" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>