<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    android:orientation="vertical">

    <ImageButton

        android:id="@+id/imageButtonUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:contentDescription="@string/descriptor_Foto"
        android:scaleType="fitXY" />


           <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="false">

               <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/nombre" />

                <EditText android:id="@+id/editTextNombre"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textPersonName" />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/apellido" />

                <EditText android:id="@+id/editTextApellido"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/telefono" />

                <EditText
                    android:id="@+id/editTextTelefono"
                    android:inputType="phone"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/Genero" />

                <Spinner
                    android:id="@+id/spinnerSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/GeneroItems" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/fechaNacimiento" />
                <Button android:id="@+id/btnFecha"
                    android:text="@string/fechaNacimiento"
                    style="@style/Base.Widget.AppCompat.ActionButton" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/RH" />

                <Spinner
                    android:id="@+id/spinnerRh"
                    android:entries="@array/RhItems" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/mail" />

                <EditText

                    android:id="@+id/editTextCorreo"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
               />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/Contraseña" />

                <EditText
                    android:id="@+id/editTexPassword"
                    android:inputType="textPassword"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:text="@string/Confirmacion" />

                <EditText
                    android:id="@+id/editTexPasswordConfirmacion"
                    android:inputType="textPassword"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_span="2"
                    android:gravity="center_horizontal"
                    android:text="@string/next" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>